{
  "name": "rtmp-ingest",
  "version": "1.0.0",
  "description": "Ingest RTMP and encode to HLS",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js | pino-pretty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Randy Findley",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.556.0",
    "chokidar": "^3.2.3",
    "dotenv-flow": "^3.1.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "pino": "^5.13.2",
    "pino-pretty": "^3.2.2"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
